# camel.main.routes-include-pattern = routes/mastodon-stream.yaml,routes/example-timer.yaml
camel.main.routes-include-pattern = routes/mastodon-stream.yaml

# quarkus.vertx.cluster.clustered = true
# quarkus.vertx.eventbus.trust-all = true

quarkus.ssl.native=true