# camel.main.routes-include-pattern = routes/mastodon-stream.yaml,routes/example-timer.yaml
camel.main.routes-include-pattern = routes/demo.camel.yaml

# quarkus.vertx.cluster.clustered = true
# quarkus.vertx.eventbus.trust-all = true

quarkus.ssl.native=true
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json